# admin

admin/template/template_asp_startup/ColorAdmin/: ColorAdmin.csproj  ColorAdmin.sln  Program.cs  Startup.cs  gulpfile.js  package.json  sidebar.json
admin/template/template_asp_startup/ColorAdmin/Areas/Identity/: IdentityHostingStartup.cs
admin/template/template_asp_startup/ColorAdmin/Areas/Identity/Pages/: _ViewImports.cshtml
admin/template/template_asp_startup/ColorAdmin/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  (+3 more)
admin/template/template_asp_startup/ColorAdmin/Controllers/: ErrorController.cs  HomeController.cs
admin/template/template_asp_startup/ColorAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
admin/template/template_asp_startup/ColorAdmin/Properties/: launchSettings.json
admin/template/template_asp_startup/ColorAdmin/Views/: _ViewImports.cshtml
admin/template/template_asp_startup/ColorAdmin/Views/Home/: Index.cshtml
admin/template/template_asp_startup/ColorAdmin/Views/Shared/: 404.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _ThemePanel.cshtml
admin/template/template_asp_startup/ColorAdmin/src/js/demo/: chart-d3.demo.js  coming-soon.demo.js  dashboard-v2.js  email-inbox.demo.js  file-manager.demo.js  form-editable.demo.js  gallery.demo.js  profile.demo.js  table-manage-combine.demo.js  table-manage-fixed-header.demo.js  table-manage-scroller.demo.js
admin/template/template_asp_startup/ColorAdmin/src/scss/default/: _variables.scss
(+2445 files in other folders)
